Type=Exe
Form=!SourceCode\src\frmMain.frm
Form=!SourceCode\src\FrmAbout.frm
Form=!SourceCode\src\frmLogView.frm
Module=ApiHelper; !SourceCode\src\lib\ApiHelper.bas
Module=Helper; !SourceCode\src\lib\Helper.bas
Class=ClsFilename; !SourceCode\src\lib\ClsFilename.cls
Class=FileStream; !SourceCode\src\lib\FileStream.cls
Class=StringReader; !SourceCode\src\lib\StringReader.cls
Module=GlobalDefs; !SourceCode\src\GlobalDefs.bas
Module=mod_Replace; !SourceCode\src\lib\Replace.bas
Class=ClsDeobfuscator; !SourceCode\src\ClsDeobfuscator.cls
Module=Parser; !SourceCode\src\Parser.bas
Class=clsStrCat; !SourceCode\src\lib\clsStrCat.cls
Class=ClsMD5; !SourceCode\src\ForAu3PasswordCheck\clsMD5.cls
Module=modSeperateIncludes; !SourceCode\src\SeperateIncludes.bas
Module=ModCRC32; !SourceCode\src\ModCRC32.bas
Module=DeTokeniser; !SourceCode\src\DeTokeniser.bas
Module=DeCompiler; !SourceCode\src\Decompile.bas
Class=Commandline; !SourceCode\SRC\lib\Commandline.cls
Form=!SourceCode\SRC\FrmFuncRename.frm
Module=UTF8; !SourceCode\SRC\lib\UTF8.bas
Module=Pe_info_bas; !SourceCode\SRC\lib\Pe_info.bas
Class=PE_info; !SourceCode\SRC\lib\PE_info.cls
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="AutToExe"
ExeName32="myAutToExe.exe"
Command32=""
Name="myAutToExe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=82
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://defcon5.biz/phpBB3/viewtopic.php?f=5&t=234"
VersionCompanyName="CW2K@gmx.de"
VersionFileDescription="Decompiles 'compiled' AutoIT Exe files."
VersionProductName="myAutToExe"
CondComp="DoUserPassWordCheck = 0"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
