FrmAbout = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmLogView = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
ApiHelper = 0, 0, 0, 0, C
Helper = 0, 0, 0, 0, C
ClsFilename = 0, 0, 0, 0, C
FileStream = 0, 0, 0, 0, C
StringReader = 0, 0, 0, 0, C
GlobalDefs = 0, 0, 0, 0, C
mod_Replace = 0, 0, 0, 0, C
ClsDeobfuscator = 0, 0, 0, 0, C
clsStrCat = 0, 0, 0, 0, C
ClsMD5 = 0, 0, 0, 0, C
modSeperateIncludes = 0, 0, 0, 0, C
ModCRC32 = 0, 0, 0, 0, C
DeTokeniser = 0, 0, 0, 0, C
DeCompiler = 0, 0, 0, 0, C
Commandline = 0, 0, 0, 0, C
FrmFuncRename = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
UTF8 = 0, 0, 0, 0, C
Pe_info_bas = 0, 0, 0, 0, C
PE_info = 0, 0, 0, 0, C
frmSearchResults = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
clsDuplicateFilter = 0, 0, 0, 0, C
FrmMain = 0, 0, 0, 0, C, 52, 52, 923, 478, C
ErrorHelper = 0, 0, 0, 0, C
FrmAHK_KeyFinder = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
FrmRegExp_Renamer = 0, 0, 0, 0, C, 0, 0, 871, 426, C
FrmFuncRename_StringMismatch = 0, 0, 0, 0, C, 26, 26, 897, 452, C
Frm_SrcEdit = 0, 0, 0, 0, C, 52, 52, 923, 478, C
Console = 0, 0, 0, 0, C
DeCompilerConfig = 0, 0, 0, 0, C
Frm_Options = 0, 0, 0, 0, C, 78, 78, 949, 504, C
modWHXAPI = 0, 0, 0, 0, C
GetCamo = 0, 0, 0, 0, C
IconFile = 0, 0, 0, 0, C
CRC_Adler32 = 0, 0, 0, 0, C
CustomStrCrypt = 0, 0, 0, 0, C
ExtractAHKScript = 0, 0, 0, 0, C
CBinaryReader = 0, 0, 0, 0, C
Unpacker = 0, 0, 0, 0, C
mod_RegExp = 0, 0, 0, 0, C
mod_Array = 0, 0, 0, 0, C
mod_Obfu_WarTool = 0, 0, 0, 0, C
mod_AU3_parser = 0, 0, 0, 0, C
tc_Func = 0, 0, 0, 0, C
ClsReplaceMulti = 0, 0, 0, 0, C
