Type=Exe
Form=src\frmMain.frm
Form=SRC\FrmAbout.frm
Form=SRC\frmLogView.frm
Module=ApiHelper; SRC\lib\ApiHelper.bas
Module=Helper; SRC\lib\Helper.bas
Class=ClsFilename; SRC\lib\ClsFilename.cls
Class=FileStream; SRC\lib\FileStream.cls
Class=StringReader; SRC\lib\StringReader.cls
Module=GlobalDefs; SRC\GlobalDefs.bas
Module=mod_Replace; SRC\lib\Replace.bas
Class=ClsDeobfuscator; SRC\ClsDeobfuscator.cls
Module=Parser; SRC\Parser.bas
Class=clsStrCat; src\lib\clsStrCat.cls
Class=ClsMD5; src\ForAu3PasswordCheck\clsMD5.cls
Module=modSeperateIncludes; src\SeperateIncludes.bas
Module=ModCRC32; src\ModCRC32.bas
Module=DeTokeniser; src\DeTokeniser.bas
Module=DeCompiler; src\Decompile.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="AutToExe"
ExeName32="myAutToExe.exe"
Command32="E:\Programmierung\Projekte\AutToExe\Ver 1.7\!Test\MultiBox\MultiBox.exe"
Name="AutToExe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=52
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://maghia.free.fr/Board/viewtopic.php?t=234"
VersionCompanyName="CW2K@gmx.de"
VersionFileDescription="Decompiles 'compiled' AutoIT Exe files."
VersionProductName="AutToExe"
CondComp="DoUserPassWordCheck = 0"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
